using System;

namespace Q5_
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the size of array::");
            int k = int.Parse(Console.ReadLine()); int count = 0;
            int[] n = new int[k];
            for (int i = 0; i < k; i++)
            {
                n[i] = int.Parse(Console.ReadLine());
            }
            for (int j = 0; j < k; j++)
            {
                for (int l = 0; l < k; l++)
                {
                    if (n[l] == j)
                        count++;
                }

                if (count > 1)
                {
                    Console.WriteLine($"Total {j}'s Duplicate elements in the array are::" + (count - 1));
                    count = 0;
                }
                /*Console.WriteLine($"{j}'s Duplicate elements in the array is::" + count);
                count = 0;*/
            }

        }
    }
}
