using System;
namespace 2-D array
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the size of array1::");
            int n = int.Parse(Console.ReadLine());
            int [,] arr = new int[n, 2];
            Console.WriteLine("Enter the values::");
            
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < 2; j++)
                    if (j == 0)
                        arr[i, j] = int.Parse(Console.ReadLine());
                    else
                        arr[i, j] = -1;
             }
            for(int i=0; i<n;i++)
            {
                int count = 1;
                for(int j=i+1;j<n;j++)
                {
                    if (arr[i, 0] == arr[j, 0])
                    {
                        count++;
                        arr[j, 1] = 0;
                    }
                }
                if (arr[i, 1] != 0)
                    arr[i, 1] = count;
            }
            Console.WriteLine("Number  " + "Frequency");
            for (int i = 0; i<n; i++)
            {
               for(int j=0; j<2;j++)
                {
                    if (arr[i, 1] != 0)
                        Console.Write(arr[i, j]+"            ");
                    
                }
                if (arr[i, 1] != 0)
                    Console.WriteLine();
            }
        }
    }
}
