using System;

namespace Q9
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the size of array::");
            int k = int.Parse(Console.ReadLine());
            int[] arr1 = new int[k];
            for (int i = 0; i < k; i++)
            { arr1[i] = int.Parse(Console.ReadLine()); }
            Array.Sort(arr1);
            Console.WriteLine("Minimum Number is::"+arr1[0]);
            Console.WriteLine("Maximum Number is::"+arr1[k-1]);

        }
    }
}
