using System;

namespace Q10
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the size of array::");
            int k = int.Parse(Console.ReadLine());
            int[] arr = new int[k];
            for (int i = 0; i < k; i++)
            { arr[i] = int.Parse(Console.ReadLine()); }
            Console.WriteLine("Even number are::");
            for(int i=0;i<k; i++)
            {
                if (arr[i] % 2 == 0)
                  Console.Write(arr[i] + " ");  
             }
            Console.WriteLine("\nOdd number are::");
            for (int i = 0; i < k; i++)
            {
                if (arr[i] % 2 != 0)
                    Console.Write(arr[i] + " ");
            }

        }
        }
  }

