using System;
namespace Q6
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the size of array::");
            int k = int.Parse(Console.ReadLine()); int count = 0;
            int[] n = new int[k];
            for (int i = 0; i < k; i++)
            {  n[i] = int.Parse(Console.ReadLine());  }
            for (int j = 0; j < k; j++)
            {
                for (int l = 0; l < k; l++)
                {
                    if (n[j] == n[l])
                        count++;
                }
               if (count == 1)
                { Console.WriteLine($"The unique elements in the array is::"+n[j] ); }
                count = 0;
            }
        }
    }
}
